# selenium-ta-demo

./: README.md  pom.xml
src/test/java/com/example/selenium/ta/demo/: RunCucumberTestsIT.java
src/test/java/com/example/selenium/ta/demo/config/: UITestSpringConfig.java
src/test/java/com/example/selenium/ta/demo/drivercreators/: BaseDriverCreator.java  BrowserStackDriverCreator.java  ChromiumDriverCreator.java  FirefoxDriverCreator.java  OperaDriverCreator.java
src/test/java/com/example/selenium/ta/demo/factory/: BrowserMobProxyFactory.java  DemoElementLocator.java  DemoElementLocatorFactory.java  SeleniumFactory.java
src/test/java/com/example/selenium/ta/demo/hooks/: Hooks.java
src/test/java/com/example/selenium/ta/demo/pageobject/: DemoHomePage.java  ParentPageObject.java  WebTableRow.java  WebTablesPage.java
src/test/java/com/example/selenium/ta/demo/pageobject/hompage/: DemoHomePage.java
src/test/java/com/example/selenium/ta/demo/pageobject/webtablespage/: WebTablePagination.java  WebTableRow.java  WebTablesPage.java
src/test/java/com/example/selenium/ta/demo/steps/: CommonStepDefinitions.java  DemoHomePageStepDefinition.java  DemoHomePageStepDefinitions.java  WebTablesStepDefinitions.java
src/test/java/com/example/selenium/ta/demo/util/: DemoElementLocator.java  ScreenshotSaver.java  WebDriverLogger.java  WebTrafficRecorder.java
src/test/java/com/example/selenium/ta/demo/util/browserplatform/: JsonDeserializerForPlatform.java  Platform.java  Screen.java
src/test/resources/: logback.xml
src/test/resources/browserplatforms/: desktop.json  iPhoneX.json  nexus7.json
src/test/resources/checkstyle/: checkstyle_suppressions.xml
src/test/resources/features/: demoqa-homepage.feature  webtables-page.feature
